{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
  [
    "*~",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "_build",
    "dist",
    "build",
    "site"
  ],
  "font_size": 13.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "highlight_line": true,
  "rulers":
  [
    110,
    120
  ],
  "spell_check": true,
  "tab_size": 2,
  "trailing_spaces_include_current_line": false,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
